- Tipe data integer di Go untuk menyimpan data numerik tanpa desimal

- Tipe data integer dikategorikan dalam 2 jenis:
  1. Signed integer : dapat menyimpan nilai positif dan negatif
  2. Unsigned integer  : hanya menyimpan nilai positif

- default dari tipe data integer adalah int.

Signed Integer
----------------------------------
- signed integer dideklarasikan dg keyword int
- Go memiliki 4 tipe data jenis signed integer
  1. int    : tergantung platform 32 bit atau 64 bit
  2. int8   : 8 bits/1 byte, -128 s/d 127
  3. int16  : 16 bits/2 byte, -32768 s/d 32767 
  4. int32  : 32 bits/4 byte, -2147483648 to 2147483647
  5. int64  : 64 bits/8 byte, -9223372036854775808 to 9223372036854775807

  contoh : signed_integer.go


Unsigned Integer
---------------------------------------------------------------------------
- unsigned integer untuk menyimpan nilai positif dan 0
- menggunakan keyword uint
- Type data dalam kelompok uint
    uint 	Depends on platform
    uint8 	8 bits/1 byte 	0 to 255
    uint16 	16 bits/2 byte 	0 to 65535
    uint32 	32 bits/4 byte 	0 to 4294967295
    uint64 	64 bits/8 byte 	0 to 18446744073709551615  

contoh : unsigned_integer.go    